{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.png",
        "headers": [
          { "key": "Content-Type", "value": "image/png" },
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/logo-blooddiamond.svg",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
      },
      {
        "source": "/_next/static/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ],
    "frameworksBackend": {
      "id": "my-web-app",
      "region": "europe-west4"
    }
  }
}
